@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400&family=Rubik&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto Slab";
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  position: relative;
  height: 100vh;
  background-color: #f0f0f0;
}

input {
  text-align: center;
  border: 1px solid #3492d4;
  padding: 0.4rem 0.2rem;
  border-radius: 0.4rem;
  -webkit-box-shadow: 3px 3px 4px rgba(51, 51, 51, 0.4);
          box-shadow: 3px 3px 4px rgba(51, 51, 51, 0.4);
}

header {
  background-color: #444444;
  background-color: #fff;
  position: relative;
  padding: 1rem;
  text-align: center;
}

header .title {
  color: #3492d4;
  font-family: "Rubik";
}

header img {
  position: absolute;
  top: 0.9rem;
  right: 1rem;
  width: 2rem;
  height: 2rem;
}

.tip-info {
  text-decoration: none;
  color: #3492d4;
  display: block;
  text-align: center;
  font-family: "Rubik";
}

.tip-info i {
  font-size: 0.8rem;
}

.result {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 70vw;
  background-color: #fff;
  border: 1px solid #3492d4;
  z-index: 100;
}

.result .result-content {
  position: relative;
  text-align: center;
  padding: 4rem 1rem;
}

.result .result-content .close {
  position: absolute;
  top: 0.3rem;
  right: 0.8rem;
  cursor: pointer;
}

.result .result-content .close:active {
  color: #8b1e1e;
}

.result .result-content .result-text {
  padding-top: 5rem;
  font-size: 1.5rem;
  width: 80%;
  margin: 0 auto;
  border-bottom: 2px solid #3492d4;
}

.main {
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
          transform: translate(-50%, -40%);
  width: 80%;
  margin: 1rem auto;
  margin-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f0f0f0;
}

.input-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.input-section input {
  margin-bottom: 5px;
}

.input-section i {
  font-size: 1.5rem;
}

.delete {
  cursor: pointer;
  margin-left: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.delete:active {
  color: #8b1e1e;
}

.tip-title {
  margin-top: 1rem;
}

#price-input.wrong {
  background-color: rgba(255, 0, 0, 0.3);
}

.card-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.card, .card-choose {
  background-color: #e5f1f9;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 0.4rem;
  border: none;
  cursor: pointer;
  color: #333;
  min-height: 10vh;
}

.card.current, .current.card-choose {
  background-color: #3492d4;
  color: #f7f7f7;
}

.card-choose {
  font-size: 0.8rem;
  text-align: center;
  padding: 0.3rem;
}

.card-choose > label {
  cursor: pointer;
}

.card-choose > input {
  width: 80%;
  margin: 0.3rem auto;
}

#submit {
  background-color: #fff;
  width: 100vw;
  text-align: center;
  position: absolute;
  bottom: 1rem;
}

#submit button {
  margin: 1rem 0;
  padding: 1.5rem 6rem;
  border-radius: 2rem;
  border: none;
  background-color: #3492d4;
  color: #fff;
  cursor: pointer;
}

#submit button:active {
  background-color: #01e296;
}

.credit {
  position: absolute;
  bottom: 0;
  width: 100vw;
  text-align: center;
  padding-bottom: 0.5rem;
  background-color: #fff;
  color: #333;
  font-size: 0.7rem;
}

@media all and (max-width: 600px) {
  .main {
    width: 90vw;
  }
  .card-wrapper {
    width: 90%;
    margin: 1rem auto;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .card-choose {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
}
/*# sourceMappingURL=main.css.map */